# LiteMoney-backend

./: LiteMoney.sln  compose.yaml
LiteMoney.Api/: Dockerfile  LiteMoney.Api.csproj  LiteMoney.http  Program.cs  appsettings.Development.json  appsettings.json
LiteMoney.Api/Endpoints/Account/: Create.cs  Delete.cs  Get.cs  Update.cs
LiteMoney.Api/Endpoints/Category/: Create.cs  Delete.cs  Get.cs  Update.cs
LiteMoney.Api/Endpoints/Currency/: Get.cs
LiteMoney.Api/Endpoints/Sharing/: AddUser.cs
LiteMoney.Api/Endpoints/Transaction/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionsEndpoint.cs
LiteMoney.Api/Mappers/: AccountMapper.cs  CategoryMapper.cs
LiteMoney.Api/Properties/: launchSettings.json
LiteMoney.Api/Requests/: Account.cs  Category.cs  Sharing.cs
LiteMoney.Api/Responses/: Account.cs  Category.cs
LiteMoney.Application/: EndpointGroupExtensions.cs  LiteMoney.Application.csproj
LiteMoney.Application/Interfaces/: ICategoryRepository.cs  IEndpointGroup.cs  IRepository.cs  IRepositoryAccount.cs  IRepositoryWithEntity.cs  ITransactionRepository.cs
LiteMoney.Application/Services/: AccountService.cs  AccountSharingService.cs  CategoryService.cs  IAccountService.cs  IAccountSharingService.cs  ICategoryService.cs  ITransactionService.cs  TransactionService.cs
LiteMoney.Domain/: IEntity.cs  LiteMoney.Domain.csproj
LiteMoney.Domain/Models/: Account.cs  ApplicationUser.cs  Category.cs  Currency.cs  SharedAccount.cs  Transaction.cs  User.cs  UserGeneral.cs
LiteMoney.Infrastructure/: LiteMoney.Infrastructure.csproj
LiteMoney.Infrastructure/Data/: LiteMoneyContextFactory.cs  LiteMoneyDbContext.cs
LiteMoney.Infrastructure/GroupMaps/: AccountGroupMap.cs  CategoryGroupMap.cs  CurrencyGroupMap.cs  SharingGroupMap.cs  TransactionGroupMap.cs
LiteMoney.Infrastructure/Hubs/: SharingHub.cs
LiteMoney.Infrastructure/Migrations/: 20240730000000_InitialCreate.cs  20240730000001_AddFinanceEntities.cs  20240730000002_AddIdentity.cs  20250801165626_Initial.Designer.cs  20250801165626_Initial.cs  20250806182030_add infa.Designer.cs  20250806182030_add infa.cs  20250806183702_add tables.Designer.cs  20250806183702_add tables.cs  20250806191017_add icon for account.Designer.cs  20250806191017_add icon for account.cs  20250807005816_add color.Designer.cs  20250807005816_add color.cs  20250809010743_add icon for category.Designer.cs  20250809010743_add icon for category.cs  LiteMoneyDbContextModelSnapshot.cs
LiteMoney.Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  Repository.cs  TransactionRepository.cs
