<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.4.24266.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.4.24266.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiteMoney.Application\LiteMoney.Application.csproj" />
    <ProjectReference Include="..\LiteMoney.Domain\LiteMoney.Domain.csproj" />
  </ItemGroup>
</Project>
